/* Estilos Generales */
*{
    font-family: "Oswald", sans-serif;
}

ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    text-align: center; 
}


ul li {
    display: inline-block; 
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}
.ul-navbar {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  
}


.ul-navbar li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.ul-navbar li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  background: #ffeb3b;
  transition: width 0.3s;
  bottom: -5px;
  left: 0;
}

.ul-navbar li a:hover::after {
  width: 100%;
}

.ul-navbar li a:hover {
  color: #ffeb3b;
}

.navbar-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.texto-azul {
    color: rgb(13, 43, 141);
}

.texto-titulo {
    color: #ffffff;
}
.centrar-texto {
    text-align: center;
}

/* Header */
.index-header {
    background-image: url(../img/Glaciar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;

}


.header-contenedor-superior {
  background-color: #0d2b8d27;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 1000;

  transition: background-color 0.3s ease;
}



.header-contenedor-inferior{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  height: 100vh;
  width: 60%;          
  margin: 0 auto;
 
}

.logotipo {
  width: 60px;
  height: auto;
}

.index-h1 {
    font-size: 6rem;
    padding: 6rem;
    margin-bottom: -10rem
}



/* Main */

.cards-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    gap: 30px;
    padding: 40px 20px;
}

.producto {
    text-align: center;
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    background-color: #f9f9f9; 
    width: 100%;
}

.box-shadow {
    box-shadow: 8px 8px 8px #007bff98;
}

.producto h3 {
    margin-bottom: 10px; 
}

.producto p {
    margin-bottom: 20px;
}

.producto button {
    padding: 10px 20px; 
    background-color: #007BFF;
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
}

.producto button:hover {
    background-color: #0056b3;
}


.producto:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.2);
}





/*clientes*/ 

.clientes-cards {
    background-color: #f1f1f1; 
    padding: 10px;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    
    max-width: 800px;
    margin: 0 auto;
}

.clientes-cards blockquote {
    font-style: italic;
    margin: 20px auto;
    max-width: 600px; 
    padding: 10px;
    background-color: #fff; 
    border-left: 5px solid #007BFF;
    font-size: 18px; 
    color: #333;
     
}

.clientes-cards img {
    display: block; 
    margin: 20px auto;
    max-width: 150px; 
    height: auto;
}
/*EMPRESAS*/

.empresas-logo {
    height: 6rem;
    gap: 2rem  ;
}

.empresas-logo1 {
    height: 4rem;
    gap: 2rem;
}
.empresas-container {
   
    padding: 2rem;
    margin: 1rem 0;
}

/* Footer */
footer {
 
 height: 15rem;

 display: flex;
 flex-direction: column;
 justify-content: center;
}
.logotipo-footer {
    width: 50px;
    height: auto;
    margin: 0 10px;
    object-fit: cover;
}


